<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_scroll_add_data_barang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/LinearLayout_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.pasaribu.store.ProductDetail" >

        <TextView
            android:id="@+id/lbl_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_product_name" />

        <TextView
            android:id="@+id/TextView_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_product_name"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <requestFocus />
        </TextView>

        <TextView
            android:id="@+id/lbl_product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_lbl"
            android:text="@string/lable_product_brand" />

        <TextView
            android:id="@+id/TextView_product_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_product_brand"
            android:text="Merek Barang"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/lbl_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_lbl"
            android:text="@string/lable_product_price" />

        <TextView
            android:id="@+id/TextView_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_product_price"
            android:text="Harga Barang"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lbl_product_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_lbl"
            android:text="@string/lable_product_stock" />

        <TextView
            android:id="@+id/TextView_product_num_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jumlah Barang - Satuan"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

        <TextView
            android:id="@+id/lbl_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_lbl"
            android:text="@string/lable_product_category" />

        <TextView
            android:id="@+id/TextView_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori Barang" 
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/lbl_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_lbl"
            android:text="@string/lable_supplier" />

        <TextView
            android:id="@+id/TextView_product_supplier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Penjual Barang"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

        <TextView
            android:id="@+id/lbl_product_description"
            android:layout_marginTop="@dimen/margin_top_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_product_description" />

        <TextView
            android:id="@+id/TextView_product_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deskripsi Barang"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />
    </LinearLayout>

</ScrollView>